[33mcommit b899ad39498e727f57e7663e1832d2c7929d0354[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Deepak Rosario <rozartharigopla@gmail.com>
Date:   Fri Jan 13 23:35:08 2023 -0700

    firssd sdv sdf

[33mcommit a510b81ef405221dc1464ec9b7d7c30dd50e953b[m
Author: Deepak Rosario <rozartharigopla@gmail.com>
Date:   Fri Jan 13 22:48:53 2023 -0700

    firssd sd

[33mcommit af02ad4848955a58d6fb1af46fb6f8c6217066d6[m
Author: Deepak Rosario <rozartharigopla@gmail.com>
Date:   Fri Jan 13 22:35:51 2023 -0700

    firssd

[33mcommit 099d4d50c84ccc4f1b0c15d42f9897f23cd73755[m
Author: Deepak Rosario <rozartharigopla@gmail.com>
Date:   Fri Jan 13 21:40:39 2023 -0700

    firs

[33mcommit 54df5c43c83931128a2d537bf8a0f561b2f51df5[m
Author: Deepak Rosario Pancras <rozartharigopla@gmail.com>
Date:   Sun Jan 1 17:36:39 2023 -0700

    Created a new Expo app
